{
  "name": "mini-mall",
  "version": "1.0.0",
  "description": "a nodejs mall back-end project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Bowiego",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^1.30.0",
    "koa": "^2.5.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.3.0",
    "koa-validate": "^1.0.7",
    "mongoose": "^4.13.7"
  },
  "devDependencies": {}
}
